{
  "name": "chief-of-staff",
  "description": "Chief-of-staff workflows for you and your team — email briefing, action-item tracking, and the operational routines that keep everything moving.",
  "version": "1.0.4",
  "author": {
    "name": "Claude Home Base"
  }
}
