{
  "name": "coding",
  "description": "Precision coding tools — pixel-perfect UI implementation from designs, with visual verification and independent review loops.",
  "version": "1.0.0",
  "author": {
    "name": "Claude Home Base"
  }
}
