{
  "name": "tactical",
  "description": "Structured workflows for thinking, creativity, decision-making, and operational work — chief of staff (email, briefs, action tracking), brainstorming sessions, prompt engineering.",
  "version": "2.2.0",
  "author": {
    "name": "Claude Home Base"
  }
}
