{
  "name": "creative",
  "description": "Creative direction and pixel-perfect UI implementation \u2014 websites, apps, products, brands, dashboards, tools. Acts as a creative director who thinks through purpose, story, and feeling before any implementation, and as a precision UI engineer who builds designs with zero visual deviation.",
  "version": "1.0.2",
  "author": {
    "name": "Claude Home Base"
  }
}